<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Svelte app</title>

    <link
      rel="icon"
      type="image/png"
      href="file:///Users/u0045445/projects/svelte/svelte-app/favicon.png"
    />
    <link
      rel="stylesheet"
      href="file:///Users/u0045445/projects/svelte/svelte-app/public/global.css"
    />
    <link
      rel="stylesheet"
      href="file:///Users/u0045445/projects/svelte/svelte-app/public/build/bundle.css"
    />

    <script
      defer
      src="file:///Users/u0045445/projects/svelte/svelte-app/public/build/bundle.js"
    ></script>
  </head>

  <body>
    <Hello name="kuku"></Hello>
    <header>
      <h1>Outside</h1>
    </header>
    <main>
      <div id="here"></div>
    </main>
  </body>
</html>
